// Found under Basic Information
SLACK_CLIENT_ID=722939256421.756076512976
SLACK_CLIENT_SECRET=4268527f2ed4783c8b431fc5c4e3333a
SLACK_VERIFICATION_TOKEN=b3xLfGeS7zQrmdSNlC6Nj4B4
SLACK_REDIRECT_URI=https://slack.com/oauth/authorize?client_id=722939256421.756076512976&scope=incoming-webhook
// Found under Install App
SLACK_AUTH_TOKEN=xoxp-722939256421-722939256725-758606876102-1e59bdaf504055c47d17b25ebd5eb92d
// customer's slack url
REDTIE_WEBHOOK_URL=https://hooks.slack.com/services/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
GT_HUD_WEBHOOK_URL=
LIFE_DENTAL_WEBHOOK_URL=
MAYFIELD_WEBHOOK_URL=
VALUE_BUSAN_WEBHOOK_URL=
ACTIVE_LIFE_WEBHOOK_URL=
MERCURE_WEBHOOK_URL=
RAMADA_WEBHOOK_URL=
WESTERN_WEBHOOK_URL=

// email address
CHATBOT_EMAIL=hello@redtie.ai
CHATBOT_PWD=redtie0504!
