# maum-sds-public

./: .gitignore  artifact_build.sh  artifact_restart.sh  artifact_start.sh  hard_restart_dev.sh  hard_restart_pro.sh  kill_all.sh  pom.xml  python_requirements.txt  restart_all.sh
brain-sds-builder/: build.gradle  settings.gradle
brain-sds-builder/excelPath/sample/: YN봇 대화엑셀 샘플.xlsx  음성봇_시나리오_샘플.xlsx  음성봇빌더_시나리오.xlsx
brain-sds-builder/gradle/wrapper/: gradle-wrapper.properties
brain-sds-builder/src/main/: scenario.json
brain-sds-builder/src/main/java/first/builder/client/: CallManagerClient.java  DelCacheClient.java  VoiceBotBLClient.java  VoiceBotClient.java
brain-sds-builder/src/main/java/first/builder/controller/: BuilderController.java  NQACategoryController.java  NQAChannelController.java  NQAIndexingController.java  NQAQASetController.java  SimpleBotController.java  VoicebotBuilderController.java
brain-sds-builder/src/main/java/first/builder/dao/: AbstractDAO.java  AbstractDAO2.java  BuilderDAO.java  MaumSDSDAO.java  NqaDAO.java  SimpleBotDAO.java
brain-sds-builder/src/main/java/first/builder/service/: BuilderService.java  BuilderServiceImpl.java  NQAGrpcService.java  NQAGrpcServiceImpl.java  NQAIndexingHistoryService.java  NQAIndexingHistoryServiceImpl.java  SimpleBotService.java  SimpleBotServiceImpl.java
brain-sds-builder/src/main/java/first/builder/vo/: AccountVO.java  Answer.java  AnswerVO.java  CallMetaVO.java  CallTaskMetaVO.java  Category.java  Channel.java  ExcelQASet.java  IndexStatusEntity.java  IndexingHistoryEntity.java  IntentVO.java  Layer.java  LogVO.java  PagingVO.java  Question.java  SimpleBotVO.java
brain-sds-builder/src/main/java/first/common/logger/: LoggerAspect.java  LoggerInterceptor.java
brain-sds-builder/src/main/java/first/common/system/: SystemCode.java  SystemErrMsg.java
brain-sds-builder/src/main/java/first/common/util/: CellRef.java  Criteria.java  ExcelRead.java  FileType.java  FileUtils.java  GrpcUtils.java  MSExcelFileParser.java  NQAGrpcInterfaceManager.java  NqaUploadStatusList.java  PageMaker.java  PropInfo.java  ReadOption.java  StyleCssInfo.java  TimeQuery.java
brain-sds-builder/src/main/proto/nqa/: admin.proto  nqa.proto
brain-sds-builder/src/main/resources/: log4j.xml
brain-sds-builder/src/main/resources/config/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-message.xml  context-values.xml
brain-sds-builder/src/main/resources/defaultStyle/: chatbot.css  chatbot_custom.css  chatbot_floating.css  counselorImg
brain-sds-builder/src/main/resources/excel/sample/: [chatbot] TASK_ANSWER_샘플데이터.xlsx
brain-sds-builder/src/main/resources/mapper/maria/Chatbot/: Builder_SQL.xml  MaumSDS_SQL.xml
brain-sds-builder/src/main/resources/mapper/maria/HAPPYCALL4/: NQA_SQL.xml  SimpleBot_SQL.xml
brain-sds-builder/src/main/resources/mapper/mssql/: Builder_SQL.xml  MaumSDS_SQL.xml
brain-sds-builder/src/main/resources/messages/: message_en.properties
brain-sds-builder/src/main/resources/nqa/config/: nqa_config.properties
brain-sds-builder/src/main/webapp/: index.jsp
brain-sds-builder/src/main/webapp/WEB-INF/: web.xml
brain-sds-builder/src/main/webapp/WEB-INF/config/: action-servlet.xml
brain-sds-builder/src/main/webapp/WEB-INF/views/: chatbotBuilderCommon.jsp  chatbotBuilderLeft.jsp  chatbotLog.jsp  chatbotSample.jsp  simpleBot.jsp  uploadBertExcel.jsp  uploadExcel.jsp  uploadImage.jsp  voicebotBuilder.jsp
brain-sds-builder/src/main/webapp/WEB-INF/views/chatbotBuilderContents/: chatbotBuilderBottomAnswer.jsp  chatbotBuilderBottomDeepLearning.jsp  chatbotBuilderBottomIntention.jsp  chatbotBuilderBottomIntentionDetail.jsp  chatbotBuilderBottomNewChatbot.jsp  chatbotBuilderBottomReplaceDict.jsp  chatbotBuilderBottomSetting.jsp  chatbotBuilderContentsAnswer.jsp  chatbotBuilderContentsDeepLearning.jsp  chatbotBuilderContentsIntention.jsp  chatbotBuilderContentsIntentionDetail.jsp  chatbotBuilderContentsNewChatbot.jsp  chatbotBuilderContentsReplaceDict.jsp  chatbotBuilderContentsSetting.jsp  chatbotNofloatTestPage.jsp  chatbotTestPage.jsp
brain-sds-builder/src/main/webapp/WEB-INF/views/maumaiVoicebotForTesting/: maumaiVoicebotCommon.jsp  maumaiVoicebotScenario.jsp
brain-sds-builder/src/main/webapp/WEB-INF/views/voicebotBuilderContents/: voiceBotBuilderIntentionOrder.jsp  voicebotBuilderCommon.jsp  voicebotBuilderIntention.jsp  voicebotBuilderReplaceDic.jsp  (+4 more)
brain-sds-builder/src/main/webapp/css/: an-select.css  chatbot.css  chatbot_custom.css  chatbot_floating.css  datatables.min.css  font.css  jsplumbtoolkit-defaults.css  maumaiVoicebot.css  mui_alert.css  reset.css  reset_v2.css  simplebot-chatbot.css  simplebot.css  voicebotBuilder.css
brain-sds-builder/src/main/webapp/js/: an-select.js  colpick.js  common.js  full_numbers_no_ellipses.js  go.js  jsplumbtoolkit.js  mui_alert.js  simplebotFlowchart.js  socket.io-1.4.0.js  voicebotBuilderFlowchart.js
brain-sds-builder/src/main/webapp/js/builderContents/: chatbotBuilderAnswer.js  chatbotBuilderCommon.js  chatbotBuilderDeepLearning.js  chatbotBuilderIntention.js  chatbotBuilderIntentionDetail.js  chatbotBuilderNewChatbot.js  chatbotBuilderReplaceDict.js  chatbotBuilderSetting.js  chatbotTestPage.js
brain-sds-builder/src/main/webapp/js/maumaiVoicebotForTesting/: maumaiVoicebotCommon.js  maumaiVoicebotScenario.js
brain-sds-builder/src/main/webapp/js/voicebotBuilderContents/: goJsFlowChart.js  voicebotBuilderCommon.js  voicebotBuilderIntention.js  voicebotBuilderIntentionDetail.js  voicebotBuilderIntentionOrder.js  voicebotBuilderReplaceDic.js  voicebotBuilderScenario.js  voicebotBuilderTask.js  voicebotBuilderTaskDetail.js
brain-sds-builder/src/main/webapp/templates/: nodeTemplate.html
brain-sds-collector/: pom.xml
brain-sds-collector/src/main/resources/: application.properties
brain-sds-collector/src/main/resources/mybatis/: collectorMapConfig.xml
brain-sds-data/: pom.xml
brain-sds-data/src/main/proto/: admin.proto  itc.proto  memory.proto  ner_v2.proto  nqa.proto
brain-sds-util/: pom.xml
(+299 files in other folders)
