db.username=sa
db.password=Mindslab!1

# for MSSQL
db.url=jdbc:sqlserver://182.162.19.19:1433;databaseName=ChatbotLog
db.kind=mssql
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## for MariaDB & MySql
#db.url=jdbc:mysql://localhost:3306/ChatbotLog?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_unicode_ci&allowMultiQueries=true
#db.kind=mysql
#db.driver=com.mysql.jdbc.Driver
