db.username=minds
db.password=msl1234~

## for MariaDB & MySql
db.url=jdbc:mysql://localhost:3306/ChatbotLog?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&allowMultiQueries=true&useSSL=false
db.kind=maria
db.driver=com.mysql.jdbc.Driver
