server.port=10000
server.tomcat.protocol-header=X-Forwarded-Proto

### custom values
brain.sds.port.offset=0
show.previous.session=y
# 'connectors' Chatting Node Server URL
chat.server.url=http://fast-aicc-dev.maum.ai:50000
css.route = /home/minds/server/imgUpload