### nqa conf
# nqa 운영서버 - nqa 사용안함
nqa.server.ip = 0
nqa.server.port = 0

# STG서버
#nqa.server.ip = 0
#nqa.server.port = 0

# file path
temp.file.path=/home/minds/sds/server/excel
# excel conf
excel.nqa.item.filename = NQAItemList
excel.nqa.item.headers = Intent,Question
excel.nqa.item.columns = Intent,Question
# file upload path conf
env.var.fast=/srv
