### nqa conf
# 운영서버 (sds.maum.ai)
nqa.server.ip = 172.31.51.61
nqa.server.port = 50052

# STG서버 (fast-sds.maum.ai)
#nqa.server.ip = 172.31.63.222
#nqa.server.port = 50052

# file path
temp.file.path=/home/minds/server/excel
# excel conf
excel.nqa.item.filename = NQAItemList
excel.nqa.item.headers = Intent,Question
excel.nqa.item.columns = Intent,Question
# file upload path conf
env.var.fast=/srv
